<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .menu{
            margin-top: 100px;
        }
        .menu>li{
            float: left;
            list-style: none;
            width: 80px;
            height: 30px;
            background-color: aqua;
            overflow: hidden;
        }
        .show{
            width: 80px;
            height: 30px;
            background-color: red;
            text-align: center;
            line-height: 30px;
            transition: margin 0.5s;
        }
        .click{
            width: 80px;
            height: 30px;
            background-color: yellow;
            text-align: center;
            line-height: 30px;
            transition: margin 0.5s;
        }
        .menu>li:hover > .show{
            margin-top: -30px;
            transition: margin 0.5s;

        }
       

    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <p class="show">首页</p>
            <p class="click">首页</p>
        </li>
        <li>
            <p class="show">视频</p>
            <p class="click">视频</p>
        </li>
        <li>
            <p class="show">电影</p>
            <p class="click">电影</p>
        </li>
    </ul>
</body>
</html>