<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .menu{
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        .menu>li{
            list-style: none;
            width: 50px;
            height: 50px;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }
        .show{
            width: 50px;
            height: 50px;

        }
        .click{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(45deg);
            transform-origin: -50px 50px;
            transition: transform 0.5s;
        }
        .menu>li:hover > .click{
            transform: rotate(0deg);
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <p class="show">首页</p>
            <p class="click">首页</p>
        </li>
        <li>
            <p class="show">视频</p>
            <p class="click">视频</p>
        </li>
        <li>
            <p class="show">电影</p>
            <p class="click">电影</p>
        </li>
    </ul>
</body>
</html>