<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .menu>li{
            float: left;
            border: 1px solid red;
            height: 30px;
           
        }
        .sub-menu>li{
            height: 0px;
            overflow: hidden;
            background-color: blue;
            color: red;
            transition: height 0.5s;

        }
        li{
            list-style: none;
        }
        .menu>li:hover >.sub-menu>li{
            height: 30px;


        }
    </style>
</head>
<body>
    <ul class="menu">
        <li >书籍
            <ul class="sub-menu">
            <li>js高级程序设计</li>
            <li>js高级程序设计</li>
            <li>js高级程序设计</li>
           </ul>
        </li>
        <li>
            <li>书籍
                <ul class="sub-menu">
                <li>js高级程序设计</li>
                <li>js高级程序设计</li>
                <li>js高级程序设计</li>
                </ul>
            </li>
        </li>
        <li>
            <li>书籍
                <ul  class="sub-menu">
                <li>js高级程序设计</li>
                <li>js高级程序设计</li>
                <li>js高级程序设计</li>
                </ul>
            </li>
        </li>
    </ul>
    
</body>
</html>